path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.3.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\C0rbin\\.m2\\repository
jdk.home.11.0.5=C\:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2018.3.5/jbr
javac2.instrumentation.includeJavaRuntime=false